<!doctype html>
<title>Example</title>
<style>
     * {
   box-sizing: border-box;
  }
    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    
    .card {
        flex: 0 0 200px;
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }
    
    .card img {
        max-width: 100%;
    }
    
    .card .text {
        padding: 0 20px 20px;
    }
    
    .card .text>button {
        background: gray;
        border: 0;
        color: white;
        padding: 10px;
        width: 100%;
    }
</style>

<main class="cards">
    <article class="card">
        <img src="../nature/nature3.jpg" alt="Sample photo">
        <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Nature, in the broadest sense, is the physical world or universe..</p>
            <button>Here's why</button>
        </div>
    </article>
    <article class="card">
        <img src="../nature/th3.jpg" alt="Sample photo">
        <div class="text">
            <h3>Completely Synergize</h3>
            <p>Within the various uses of the word today, "nature" often refers to geology and wildlife.</p>
            <button>Here's how</button>
        </div>
    </article>
    <article class="card">
        <img src="../nature/nature4.jpg" alt="Sample photo">
        <div class="text">
            <h3>Dynamically Procrastinate</h3>
            <p>Within the various uses of the word today, "nature" often refers to geology and wildlife..</p>
            <button>Read more</button>
        </div>
    </article>

        </div>
    </article>
</main>